<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="bootstrap.min.css" rel="stylesheet"></link>
<script src="bootstrap.min.js" ></script>

<title>SBEY</title>
<style type="text/css">
.conteiner{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.grid{
  width: 80%;
  max-width: 2140px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin: 0 auto;
}
.logo{
  width: calc(16.66667% - 20px);
  margin-right: 20px;
  display: flex;
align-items: center;
}
.menu{
  width: calc(66.66667% - 20px);
margin-right: 20px;
display: flex;
justify-content: center;

}
.menu ul{
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  font-family: brown,helvetica,arial,sans-serif;
  margin: 0 80px;
  width: 50%;
  max-width: 700px;
  padding: 0;
}
.menu li{
list-style: none;
font-weight: 800;
color: #2f3132;
text-transform: uppercase;
padding-bottom: 0;
white-space: nowrap;
margin-right: 45px;
}
.menu li:last-child {
    margin-right: 0;
}
.kar{
  width: calc(16.66667% - 20px);
margin-right: 20px;
display: flex;
justify-content: flex-end;
align-items: center;
}
.kar img{
  margin-right:2rem;
display: flex;
justify-content: center;
}
.kar img:last-child{
  margin-right: 0;
}
.fona{
  width: 100%;
  display: flex;
  height: 100%;
}
.fona h2{
  position: absolute;
  text-rendering: auto;
font-weight: 200;
font-family: brown,helvetica,arial,sans-serif;
height: 10%;
top:25%;
left: 20%;
}
.fona img{
  position	: relative;
  width: 100%;
  height: 100%; 
  text-align: center;
}
.section{
  height: 100%;
  width: 100%;
  margin: 0;
padding: 0;
}
.con{
  display: flex;
  padding-left: 40px;
padding-right: 40px;
}
.conpodval{
  
  padding: 100px 0 50px;
  background: #252a2c;
color: #fff;
font-size: 14px;
font-weight: 300;
line-height: 18px;
padding: 50px 0;
display: block;

 
}
.osnov  {
max-width: 2140px;
width: calc(80% - 80px);
height: 100%;
margin-left: auto;
margin-right: auto;
display: block;
font-family: brown,helvetica,arial,sans-serif;
overflow: hidden;
position: relative;
padding-bottom: 10px;
}

.osnov::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    border-bottom: 1px solid grey;
    position: absolute;
    bottom: 0px;
}
.osnov  ul {
    text-align: center;
    list-style: inline-block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
}
.osnov li{
  display: inline-block;
    width: 100px;
    text-transform: uppercase;
padding-bottom: 0;

}
a{
  text-decoration: none;
  color: #fff;
}

.icons  {
  padding-top: 20px;
margin-left: auto;
  margin-right: auto;
  display: flex;
    justify-content: center;
    align-items: center;
}
.icons a:first-child{
  margin-right: 30px;
}

</style>

</head>

<body>
 
<header class="conteiner">
  <div class="grid">
    <div class="logo">
      <a href=""> <img src="log.png" width="60px" height="60px" ></a>
    </div>
    <div class="menu">
      <ul>
        <li>Магазин</li>
        <li>О нас</li>
        <li>Поддержка</li>
      </ul>
    </div>
    <div class="kar">
      <img src="lupa.png" width="30px" height="30px" >
      <a href=""> <img src="klient.png" width="30px" height="30px" ></a>
    </div>
    </div>
</header>
<div class="fona"><img src="fon.jpg" ><h2>КЛАВИАТУРЫ</h2></div>
<div class="section">
  <div class="con">
    <div class="filt">
<div class="podklu">
  <h2>Тип подключения</h2>
  <ul>
    <li>USB-приемник</li>
    <li>Проводная</li>
    <li>Проводная</li>
  </ul>
</div>
    </div>
  </div>
</div>
<footer class="conpodval">
	<div class="osnov">
		<ul>
      <li><a href="">О компании</a></li> 
      <li><a href="">Драйвера</a></li> 
      <li><a href="">Поддержка</a></li> 
      <li><a href="">Магазин</a></li> 
    </ul>
  </div>
  <div class="icons">
    <a href=""><img src="odnok.png" width="40px" height="40px" ></a>
    <a href=""><img src="vk.png" width="30px" height="30px" ></a>
  </div>
  </footer>
 
</body>
</html>
